# fleet-dash

./: .env  .gitignore  README.md  go.mod  go.sum  index.html  main.go  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
FleetDashClient/: FleetDashClient.sln
FleetDashClient/EveLogParser/: EveLogParser.csproj  ILogParserService.cs  ILogReaderService.cs  LogParserService.cs  LogReaderService.cs
FleetDashClient/EveLogParser/Builder/: EveLogParserOptions.cs  ServiceCollectionExtensions.cs
FleetDashClient/EveLogParser/Constants/: EnglishRegex.cs
FleetDashClient/EveLogParser/Models/: WatchedCharacter.cs
FleetDashClient/EveLogParser/Models/Events/: EveLogEventArgs.cs  IncomingArmorEvent.cs  IncomingDamageEvent.cs  IncomingHullEvent.cs  IncomingJamEvent.cs  LogFileReadEventArgs.cs  OutgoingArmorEvent.cs  OutgoingHullEvent.cs  PathUpdatedEventArgs.cs
FleetDashClient/FleetDashClient/: ElectronBootstrap.cs  FleetDashClient.csproj  Program.cs  electron.manifest.json
FleetDashClient/FleetDashClient.Test/: FleetDashClient.Test.csproj  LogParserServiceTests.cs
FleetDashClient/FleetDashClient.Test/LogParserServiceTests/: IncomingArmorTests.cs  IncomingCapacitorTests.cs  IncomingDamageTests.cs  IncomingHullTests.cs  IncomingNeutTests.cs  IncomingNosTests.cs  IncomingShieldTests.cs  MiscTests.cs  OutgoingArmorTests.cs  OutgoingCapacitorTests.cs  OutgoingDamageTests.cs  OutgoingHullTests.cs  OutgoingNeutTests.cs  OutgoingNosTests.cs  OutgoingShieldTests.cs
FleetDashClient/FleetDashClient.Test/TestData/: InvalidOverview.yaml  ValidOverview.yaml
FleetDashClient/FleetDashClient/Configuration/: ConfigurationOptions.cs  JsonConfigurationManager.cs
FleetDashClient/FleetDashClient/Constants/: EnglishRegex.cs
FleetDashClient/FleetDashClient/Data/: DataContext.cs
FleetDashClient/FleetDashClient/Data/Migrations/: 20220119203426_Initial.cs  20220120040105_Configuration.Designer.cs  20220120040105_Configuration.cs  20220410200930_AddOverviewPathToCharacter.cs  DataContextModelSnapshot.cs
FleetDashClient/FleetDashClient/Models/: Account.cs  AccountStatus.cs  Character.cs  CharacterStatus.cs  Configuration.cs  ShipLabel.cs
FleetDashClient/FleetDashClient/Models/Events/: CharacterRemovedEventArgs.cs  EveLogEvent.cs  EveLogEventArgs.cs  IncomingArmorEvent.cs  IncomingArmorEventArgs.cs  IncomingCapacitorEvent.cs  IncomingCapacitorEventArgs.cs  IncomingDamageEvent.cs  IncomingDamageEventArgs.cs  IncomingHullEvent.cs  IncomingHullEventArgs.cs  IncomingNeutEvent.cs  IncomingNeutEventArgs.cs  IncomingNosEvent.cs  IncomingNosEventArgs.cs  IncomingShieldEvent.cs  IncomingShieldEventArgs.cs  LogFileReadEventArgs.cs  LogStreamedEventArgs.cs  OutgoingArmorEvent.cs  OutgoingArmorEventArgs.cs  OutgoingCapacitorEvent.cs  OutgoingCapacitorEventArgs.cs  OutgoingDamageEvent.cs  OutgoingDamageEventArgs.cs  OutgoingHullEvent.cs  OutgoingHullEventArgs.cs  OutgoingNeutEvent.cs  OutgoingNeutEventArgs.cs  OutgoingNosEvent.cs  OutgoingNosEventArgs.cs  OutgoingShieldEvent.cs  OutgoingShieldEventArgs.cs  PathUpdatedEventArgs.cs
FleetDashClient/FleetDashClient/Pages/: Index.razor  Index.razor.css
FleetDashClient/FleetDashClient/Properties/: launchSettings.json
FleetDashClient/FleetDashClient/Protobuf/: fleetdash.proto
FleetDashClient/FleetDashClient/Services/: AccountService.cs  CharacterService.cs  EveClient.cs  GrpcLogShipper.cs  ICharacterService.cs  ILogParserService.cs  ILogReaderService.cs  LogParserService.cs  LogReaderService.cs  TokenService.cs  WorkerService.cs
FleetDashClient/FleetDashClient/Shared/: AccountRow.razor  AccountRow.razor.css  CharacterRow.razor  CharacterRow.razor.css  EveLogin.razor.css  LogSettings.razor  MainLayout.razor  MainLayout.razor.css  Tooltip.razor.css
FleetDashClient/FleetDashClient/ViewModels/: EveLoginViewModel.cs  IndexViewModel.cs  LogViewModel.cs
client/: README.md
client/FleetDashClient/: FleetDashClient.sln
client/FleetDashClient/EveLogParser/: LogParserService.cs  LogReaderService.cs
client/FleetDashClient/FleetDashClient/: Program.cs  Utilities.cs  _Imports.razor  electron.manifest.json
core/: README.md  main.go
core/data/: models.go  repository.go
core/endpoints/: grpc.go  shared.go
core/protobuf/: fleetdash_grpc.pb.go
core/service/: character.go  event_stream.go  session.go  static_data.go
core/transports/: grpc.go  http.go
core/utilities/: token.go
data/: models.go  repository.go
endpoints/: grpc.go  http.go
eveclient/: client.go
eveclient/client/: e_v_e_swagger_interface_client.go
eveclient/client/alliance/: get_alliances_alliance_id_corporations_responses.go  get_alliances_alliance_id_icons_responses.go  get_alliances_responses.go
eveclient/client/assets/: get_characters_character_id_assets_responses.go  get_corporations_corporation_id_assets_responses.go  (+2 more)
protobuf/: fleetdash.pb.go  fleetdash.proto
service/: event_ingestion.go  event_stream.go  session.go  static_data.go
src/: env.d.ts  main.js
src/components/: AvgAmountOverTimeCounter.vue  AvgPerSecondOverTimeCounter.vue  ConfigurableSliderMeter.vue  ConfigurableTotalOverTimeCounter.vue  Counter.vue  EventTypeOptions.vue  FifteenSecondsLogiDpsSlider.vue  FleetOverview.vue  HelloWorld.vue  IncomingDPS.vue  IncomingDamage.vue  IncomingLogi.vue  LogiDpsSlider.vue  PlayerShipCard.vue  PlayerShipCardProgress.vue  PlayerShipCardProgressCountdown.vue  RecentIncomingJams.vue  RecentOutgoingJams.vue  SliderMeter.vue  SummaryShipCard.vue  SummaryTextItem.vue  TheAuthenticator.vue  TheConfigurationModal.vue  TheDashboard.vue  TheEventStream.vue  TheFleetUpdater.vue  TheModal.vue  TheNavBar.vue  TheWidgetDrawer.vue  TotalAmountOverTimeCounter.vue  TotalAmountSliderMeter.vue  TotalShieldIn.vue  WidgetDisplayFleetOverview.vue
src/js/: constants.ts  eventStore.ts  fleetStore.ts  main.js  main.ts  shared.ts  store.js  store.ts  userStore.ts
src/pages/: EveSSOCallback.vue  Home.vue  NotFound.vue
transports/: grpc.go  http.go
web/: .env  .env.development  README.md  package-lock.json  package.json  tsconfig.json
web/src/: env.d.ts
(+302 files in other folders)
