<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ElectronNET.API" Version="13.5.1" />
        <PackageReference Include="Google.Protobuf" Version="3.19.3" />
        <PackageReference Include="Grpc" Version="2.43.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
        <PackageReference Include="Grpc.Tools" Version="2.43.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IdentityModel.OidcClient" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
        <PackageReference Include="RestSharp" Version="107.1.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="electron.manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Data\Migrations" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="**/*.proto" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\EveLogParser\EveLogParser.csproj" />
    </ItemGroup>
</Project>